<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>67e3444d-8484-4a94-8e4d-20b1194ebcbb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\CallbackFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Interface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetWork\Aes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetWork\FileTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetWork\Tcp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)RemoteControl\" />
  </ItemGroup>
</Project>